<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Error Fixing</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="container">
    Lead text
    <ul>
        <li class="entry"><a>My first link</a></li>
        <li class="entry"><a href="#">My second link</a></li>
        <li class="entry"><a href="#">my third link</a></li>
    </ul>
    <div>finish text</div>
</div>
  
  

</body>

</html>
